{
    "name": "python-fastapi",
    "dockerComposeFile": "compose.yaml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "features": {
        "ghcr.io/devcontainers/features/node": {},
        "ghcr.io/devcontainers/features/github-cli": {},
        "./features/claude-code": {},
        "./features/uv": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
            ]
        }
    },
    "containerEnv": {
        "UV_LINK_MODE": "copy",
        "DATABASE_URL": "postgresql://postgres:postgres@postgres:5432/appdb"
    },
    "forwardPorts": [8000, 5432]
}