{
    "name": "python-fastapi",
    "dockerComposeFile": "compose.yaml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "features": {
        "ghcr.io/devcontainers/features/node": {},
        "ghcr.io/devcontainers/features/github-cli": {},
        "./features/claude-code": {},
        "./features/uv": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "anthropic.claude-code"
            ]
        }
    },
    "containerEnv": {
        "UV_LINK_MODE": "copy"
    },
    "forwardPorts": [8000, 5432]
}